int array avator_op_items 0x7f040007
int array bill_op_items 0x7f040006
int array debug_products 0x7f040008
int array debug_products_avator 0x7f04000d
int array debug_products_brand 0x7f04000a
int array debug_products_deadline 0x7f04000c
int array debug_products_model 0x7f04000b
int array debug_products_type 0x7f040009
int array monthOfYear 0x7f040000
int array phoneClickableSpan 0x7f040001
int array picture_op_items 0x7f040005
int array qr_content 0x7f040002
int array wifi_type 0x7f040003
int array wifi_value 0x7f040004
int color light_black 0x7f070001
int color light_gray 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen ads_height 0x7f080003
int dimen ads_width 0x7f080004
int dimen default_color_button_height 0x7f080002
int dimen product_preview_avator_height 0x7f08000f
int dimen product_preview_avator_width 0x7f08000e
int dimen product_repair_avator_height 0x7f08000d
int dimen product_repair_avator_width 0x7f08000c
int dimen title_logo_height 0x7f080005
int dimen title_my_product_deadline_width 0x7f08000a
int dimen title_my_product_left_margin 0x7f080007
int dimen title_my_product_repair_width 0x7f08000b
int dimen title_my_product_right_margin 0x7f080008
int dimen title_my_product_width 0x7f080009
int dimen title_scan_height 0x7f080006
int drawable ad1 0x7f020000
int drawable ad2 0x7f020001
int drawable ad3 0x7f020002
int drawable arrow_l 0x7f020003
int drawable arrow_l_on 0x7f020004
int drawable arrow_r 0x7f020005
int drawable arrow_r_on 0x7f020006
int drawable button_black 0x7f020046
int drawable button_black_on 0x7f020047
int drawable button_pink 0x7f020048
int drawable button_pink_on 0x7f020049
int drawable dashboard 0x7f020007
int drawable dashboard_bg 0x7f020008
int drawable dashboard_my_card 0x7f020009
int drawable dashboard_my_card_btn 0x7f02000a
int drawable dashboard_my_card_on 0x7f02000b
int drawable dashboard_new_card 0x7f02000c
int drawable dashboard_new_card_btn 0x7f02000d
int drawable dashboard_new_card_on 0x7f02000e
int drawable dashboard_repair 0x7f02000f
int drawable dashboard_repair_btn 0x7f020010
int drawable dashboard_repair_on 0x7f020011
int drawable default_black_btn 0x7f020012
int drawable default_pink_btn 0x7f020013
int drawable device_bingxiang 0x7f020014
int drawable device_kongtiao 0x7f020015
int drawable device_reshuiqi 0x7f020016
int drawable device_tv 0x7f020017
int drawable dot 0x7f020018
int drawable dot_on 0x7f020019
int drawable edit_text_holo_dark 0x7f02001a
int drawable edit_text_holo_light 0x7f02001b
int drawable flag_arrow_r 0x7f02001c
int drawable flag_repair 0x7f02001d
int drawable ic_camera 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_settings 0x7f020020
int drawable ic_voice 0x7f020021
int drawable model_feedback 0x7f020022
int drawable model_install 0x7f020023
int drawable model_my_card 0x7f020024
int drawable model_repair 0x7f020025
int drawable textfield_activated_holo_dark 0x7f020026
int drawable textfield_activated_holo_light 0x7f020027
int drawable textfield_bg_activated_holo_dark 0x7f020028
int drawable textfield_bg_default_holo_dark 0x7f020029
int drawable textfield_bg_disabled_focused_holo_dark 0x7f02002a
int drawable textfield_bg_disabled_holo_dark 0x7f02002b
int drawable textfield_bg_focused_holo_dark 0x7f02002c
int drawable textfield_default_holo_dark 0x7f02002d
int drawable textfield_default_holo_light 0x7f02002e
int drawable textfield_disabled_focused_holo_dark 0x7f02002f
int drawable textfield_disabled_focused_holo_light 0x7f020030
int drawable textfield_disabled_holo_dark 0x7f020031
int drawable textfield_disabled_holo_light 0x7f020032
int drawable textfield_focused_holo_dark 0x7f020033
int drawable textfield_focused_holo_light 0x7f020034
int drawable textfield_multiline_activated_holo_dark 0x7f020035
int drawable textfield_multiline_activated_holo_light 0x7f020036
int drawable textfield_multiline_default_holo_dark 0x7f020037
int drawable textfield_multiline_default_holo_light 0x7f020038
int drawable textfield_multiline_disabled_focused_holo_dark 0x7f020039
int drawable textfield_multiline_disabled_focused_holo_light 0x7f02003a
int drawable textfield_multiline_disabled_holo_dark 0x7f02003b
int drawable textfield_multiline_disabled_holo_light 0x7f02003c
int drawable textfield_multiline_focused_holo_dark 0x7f02003d
int drawable textfield_multiline_focused_holo_light 0x7f02003e
int drawable title_scan_qr 0x7f02003f
int drawable top 0x7f020040
int drawable top1 0x7f020041
int drawable top_arraw_l 0x7f020042
int drawable top_arraw_l_on 0x7f020043
int drawable top_arrow_left_btn 0x7f020044
int drawable top_title_bg 0x7f020045
int id action_settings 0x7f09003f
int id adsViewPager 0x7f09000f
int id avator 0x7f090020
int id bottom_layout 0x7f090013
int id brand 0x7f09002d
int id button_back 0x7f090026
int id button_call_repair 0x7f090022
int id button_confirm 0x7f09000d
int id button_my_card 0x7f090029
int id button_new_card 0x7f090028
int id button_qa 0x7f090021
int id button_register 0x7f09000c
int id button_repair 0x7f09002a
int id button_right 0x7f090027
int id button_save 0x7f09000b
int id button_scan 0x7f090017
int id button_setting 0x7f090014
int id button_speek 0x7f090024
int id checkbox 0x7f090031
int id date_picker 0x7f090019
int id day 0x7f090030
int id deadline 0x7f09002b
int id dots 0x7f090011
int id flag 0x7f090039
int id line 0x7f090012
int id listview 0x7f090005
int id model 0x7f09002e
int id model_feedback 0x7f090003
int id model_flag 0x7f09002f
int id model_icon 0x7f090032
int id model_install 0x7f090001
int id model_my_card 0x7f090000
int id model_name 0x7f090033
int id model_repair 0x7f090002
int id name 0x7f09002c
int id placeholder 0x7f090010
int id product 0x7f09001f
int id product_ask_online_input 0x7f090023
int id product_brand 0x7f09003a
int id product_brand_input 0x7f090035
int id product_buy_cost 0x7f09001a
int id product_buy_date 0x7f090018
int id product_buy_delay_componey 0x7f09001d
int id product_buy_delay_time 0x7f09001c
int id product_buy_entry 0x7f09001b
int id product_deadline 0x7f09003e
int id product_model 0x7f09003b
int id product_model_input 0x7f090036
int id product_sn_input 0x7f090037
int id product_tel_input 0x7f090038
int id product_time 0x7f09003c
int id product_type_input 0x7f090034
int id product_where 0x7f09003d
int id scan_iamge 0x7f090015
int id scrollview 0x7f09001e
int id title 0x7f09000e
int id title_bar_layout 0x7f090025
int id title_logo 0x7f090004
int id title_scan_button 0x7f090016
int id usr_name 0x7f090006
int id usr_pwd 0x7f090007
int id usr_repwd 0x7f090008
int id usr_tel 0x7f090009
int id usr_validate 0x7f09000a
int layout activity_choose_devices 0x7f030000
int layout activity_login 0x7f030001
int layout activity_login_20140415 0x7f030002
int layout activity_login_detail_20140415 0x7f030003
int layout activity_main 0x7f030004
int layout activity_my_card 0x7f030005
int layout activity_new_card 0x7f030006
int layout activity_repair 0x7f030007
int layout ads 0x7f030008
int layout common_button_title 0x7f030009
int layout dashboard_layout 0x7f03000a
int layout devices_list_item 0x7f03000b
int layout dialog_use_mobile_confirm 0x7f03000c
int layout dot 0x7f03000d
int layout model_list_item 0x7f03000e
int layout product_create_info 0x7f03000f
int layout product_list_item 0x7f030010
int layout product_repair_info 0x7f030011
int menu main 0x7f0a0000
int string action_settings 0x7f050014
int string activity_title_choose_device_feedback 0x7f050053
int string activity_title_choose_device_general 0x7f05004e
int string activity_title_choose_device_install 0x7f05004f
int string activity_title_choose_device_repair 0x7f050050
int string activity_title_install 0x7f050052
int string activity_title_login 0x7f050054
int string activity_title_repair 0x7f050051
int string app_name 0x7f050000
int string button_ask_online 0x7f050043
int string button_call_repair 0x7f050042
int string button_close 0x7f05001b
int string button_confirm 0x7f05001d
int string button_login 0x7f05001a
int string button_my_card 0x7f050018
int string button_new_card 0x7f050017
int string button_qa 0x7f050041
int string button_repair 0x7f050019
int string button_save 0x7f05001c
int string button_speek 0x7f050044
int string call_text 0x7f050002
int string dialog_msg_media_unmounted 0x7f050020
int string dialog_no_network_message 0x7f05000f
int string dialog_no_network_title 0x7f05000e
int string dialog_use_mobile_checkbox 0x7f05000d
int string dialog_use_mobile_message 0x7f05000c
int string dialog_use_mobile_title 0x7f05000b
int string friday 0x7f050007
int string hello_world 0x7f050015
int string menu_bill_edit 0x7f050025
int string menu_bill_show 0x7f050026
int string menu_goods_capture 0x7f050028
int string menu_goods_preview 0x7f050027
int string menu_picture_camera 0x7f050024
int string menu_picture_gallery 0x7f050023
int string model_feedback 0x7f050013
int string model_install 0x7f050011
int string model_my_card 0x7f050010
int string model_repair 0x7f050012
int string monday 0x7f050003
int string msg_intent_failed 0x7f05000a
int string msg_no_sdcard 0x7f05001f
int string msg_unsupport_operation 0x7f05001e
int string product_bill 0x7f050034
int string product_bill_desc 0x7f05003b
int string product_brand 0x7f05002e
int string product_buy_cost 0x7f050036
int string product_buy_date 0x7f050035
int string product_buy_delay_componey 0x7f050039
int string product_buy_delay_time 0x7f050038
int string product_buy_entry 0x7f050037
int string product_deadline 0x7f05003d
int string product_deadline_placeholder 0x7f050057
int string product_debug_placeholder 0x7f05003a
int string product_model 0x7f05002f
int string product_sn 0x7f050030
int string product_tel 0x7f050032
int string product_time 0x7f050031
int string product_type 0x7f05002d
int string product_where 0x7f050033
int string saturday 0x7f050008
int string sms_text 0x7f050001
int string sunday 0x7f050009
int string text_call 0x7f050022
int string text_sms 0x7f050021
int string thursday 0x7f050006
int string title_login 0x7f050016
int string title_more_message 0x7f050040
int string title_my_product 0x7f05002c
int string title_my_product_deadline 0x7f05003c
int string title_my_product_repair 0x7f05003e
int string title_new_user_register 0x7f050056
int string title_over_deadline 0x7f050055
int string title_scan_button 0x7f05002b
int string title_scan_desc1 0x7f050029
int string title_scan_desc2 0x7f05002a
int string title_unit_day_format 0x7f05003f
int string tuesday 0x7f050004
int string usr_name 0x7f050045
int string usr_name_hint 0x7f05004a
int string usr_pwd 0x7f050046
int string usr_pwd_hint 0x7f05004b
int string usr_repwd 0x7f050047
int string usr_repwd_hint 0x7f05004c
int string usr_tel 0x7f050048
int string usr_tel_hint 0x7f05004d
int string usr_validate 0x7f050049
int string wenesday 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style AppTheme_NoTitleBar 0x7f060002
int style DashboardWidgetImage 0x7f060003
int style DefaultShapeButton 0x7f060008
int style DefaultShapeButton_Red 0x7f060009
int style ProductInfo 0x7f060004
int style ProductInfo_Repair 0x7f060007
int style ProductInfoInput 0x7f060005
int style ProductInfoInput_Repair 0x7f060006
