<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:layout_gravity="center"
    android:orientation="vertical" >
    <ImageView android:layout_width="fill_parent"
        android:layout_height="@dimen/title_logo_height"
        android:id="@+id/title_logo"
        android:scaleType="centerCrop"
        android:src="@drawable/top"
        />
    <include layout="@layout/common_button_title"/>
    
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_marginTop="4dip"
        android:paddingLeft="@dimen/title_my_product_left_margin"
        android:paddingRight="@dimen/title_my_product_right_margin" >
        <TextView android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:singleLine="true"
            android:layout_weight="1.0"
            android:text="@string/title_my_product"/>
        <TextView android:layout_width="@dimen/title_my_product_deadline_width"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:singleLine="true"
            android:layout_marginLeft="10dip"
            android:gravity="right"
            android:text="@string/title_my_product_deadline"/>
        <TextView android:layout_width="@dimen/title_my_product_repair_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:text="@string/title_my_product_repair"/>
    </LinearLayout>
    
    <View android:background="@color/light_gray"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="5dip"/>
    
    <ListView android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:scrollbars="none"
        android:paddingLeft="@dimen/title_my_product_left_margin"
        android:paddingRight="@dimen/title_my_product_right_margin"
        android:cacheColorHint="#00000000"
        android:layout_weight="1.0"/>
</LinearLayout>
