<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <include layout="@layout/common_button_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:layout_weight="1.0"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
                    android:text="@string/name" />

                <EditText
                    android:id="@+id/usr_name"
                    style="@style/ProductInfoInput"/>
            </LinearLayout>
            <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal">
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/address" />
			    <EditText     
			        android:id="@+id/edit_province"    
                    style="@style/ProductInfoInputPlace" 
			    	android:inputType="none"/>
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/province" />
			    <EditText     
			        android:id="@+id/edit_city"
                    style="@style/ProductInfoInputPlace"
			    	android:inputType="none"/>
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/city" />
			    <EditText     
			        android:id="@+id/edit_district"
                    style="@style/ProductInfoInputPlace"
			    	android:inputType="none"/>
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/district" />
			</LinearLayout>
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    style="@style/ProductInfoInput"/>
            </LinearLayout>
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/ProductInfo"
                    android:text="@string/usr_pwd" />

                <EditText
                    android:id="@+id/usr_pwd"
                    style="@style/ProductInfoInput"
                    android:hint="@string/usr_pwd_hint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/ProductInfo"
                    android:text="@string/usr_repwd" />

                <EditText
                    android:id="@+id/usr_repwd"
                    style="@style/ProductInfoInput"
                    android:hint="@string/usr_repwd_hint" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginTop="30dip"
                android:layout_marginBottom="30dip"
                android:background="@color/light_gray" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="156dip"
                android:layout_height="42dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="60dip"
                android:background="@drawable/default_black_btn"
                android:gravity="center"
                android:text="@string/button_register"
                android:textColor="#ffffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>