<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dip"
    android:orientation="vertical" >
    
    <EditText android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_input_old_password"
        android:inputType="textPassword"
        style="@style/ProductInfoInput"/>

    <EditText android:id="@+id/title1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_input_new_password"
        android:inputType="textPassword"
        style="@style/ProductInfoInput"/>
    <EditText android:id="@+id/title2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_reinput_new_password"
        android:inputType="textPassword"
        style="@style/ProductInfoInput"/>
    <Button android:id="@+id/button_save"
        android:layout_width="156dip"
        android:layout_height="42dip"
        style="@style/DefaultShapeButton"
        android:layout_marginTop="10dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dip"
        android:text="@string/button_save"/>
</LinearLayout>
