<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+string/menu_choose"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menu_choose"/>
    
    <item
        android:id="@+string/menu_search"
        android:orderInCategory="100"
        android:showAsAction="always|collapseActionView"
        android:icon="@drawable/abs__ic_search_api_holo_light"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView"
        android:title="@string/menu_search"/>

</menu>
